#!/usr/bin/perl -w --

# OMSSA GUI
#
#  (c) Copyright 2010-2012 Joaquín Abian 
#      at Laboratori de Proteomica CSIC/UAB <lp.csic@uab.cat>
#      http://proteomica.uab.cat
#  
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301, USA.
#

# Some parts generated by wxGlade 0.6.3 on Fri Jun 11 18:31:06 2010
# To get wxPerl visit http://wxPerl.sourceforge.net/

use Wx 0.15 qw[:allclasses];
use strict;


package MyOmssaGuiFrame;

use Wx qw[:everything];
use Wx::Event qw(EVT_BUTTON);

use strict;
use warnings;
use File::Basename;

use base qw(OmssaGuiFrame);
use Omssa qw(main);

sub new {
	my $class = shift;
	my $self = $class->SUPER::new();

    EVT_BUTTON($self, $self->{bt_mgf_1}, \&set_mgf_1);
	EVT_BUTTON($self, $self->{bt_mgf_2}, \&set_mgf_2);

	EVT_BUTTON($self, $self->{bt_omssa}, \&set_omssa);
    EVT_BUTTON($self, $self->{bt_blast}, \&set_blast);
    EVT_BUTTON($self, $self->{bt_report}, \&set_report);

    EVT_BUTTON($self, $self->{bt_run}, \&run);

	bless($self, $class); # reconsecrate
    return $self;
}

sub set_mgf_1 {
	my( $this, $event ) = @_;
	my $dialog = Wx::DirDialog->new( undef, 'Select a directory containing the mgf files', '' );
	if ( $dialog->ShowModal == Wx::wxID_CANCEL ) {
		return;
	}
	my $dir = $dialog->GetPath;
	$this->{tc_mgf_1}->SetValue($dir);
	return $dir;
}

sub set_mgf_2 {
	my ($this, $event ) = @_;
	my $dialog = Wx::DirDialog->new( undef, 'Select a directory containing the mgf files', '' );
	if ($dialog->ShowModal == Wx::wxID_CANCEL ) {
		return;
	}
	my $dir = $dialog->GetPath;
	$this->{tc_mgf_2}->SetValue($dir);
	return $dir;
}

sub set_omssa{
	my ($this, $event) = @_;
	my $dialog = Wx::FileDialog->new( undef, 'Select the omssacl.exe file', '', ".exe", "*.exe", Wx::wxFD_OPEN );
	if ($dialog->ShowModal == Wx::wxID_CANCEL) {
		return;
	}
	my $filename    = $dialog->GetFilename;
	my $default_dir = $dialog->GetDirectory;
	$this->{tc_omssa}->SetValue($default_dir . '\\' . $filename);

}
sub set_blast{
	my ($this, $event) = @_;
	my $dialog = Wx::FileDialog->new( undef, 'Select a blas formated Fasta database', '', ".fasta", "*.fasta", Wx::wxFD_OPEN );
	if ($dialog->ShowModal == Wx::wxID_CANCEL) {
		return;
	}
	my $filename    = $dialog->GetFilename;
	my $default_dir = $dialog->GetDirectory;
	$this->{tc_blast}->SetValue($default_dir . '\\' . $filename);

}
sub set_report{
	my ($this, $event) = @_;
	my $dialog = Wx::FileDialog->new( undef, 'Select the output report file', '', ".xls", "*.xls", Wx::wxFD_SAVE );
	if ( $dialog->ShowModal == Wx::wxID_CANCEL ) {
		return;
	}
	my $filename    = $dialog->GetFilename;
	my $default_dir = $dialog->GetDirectory;
	$this->{tc_report}->SetValue('');
	$this->{tc_report}->SetValue($default_dir . '\\' . $filename);

}


sub run {
	my ($this, $event) = @_;

	my $dir1 = $this->{tc_mgf_1}->GetValue();
	my $dir2 = $this->{tc_mgf_2}->GetValue();
	my @mgfs1;
	my @mgfs2;

	#Directories validation: or blank or correct, containing mgf files
	if($dir1){
		unless(-d$dir1){
			Wx::MessageBox( 'One of the provided directories is wrong. Please, correct it or delete it', 'Wrong arguments', Wx::wxOK | Wx::wxCENTRE );
			return;
		}
		opendir(DIR, $dir1);
		my @files1 = grep(/\.mgf$/, readdir(DIR));
		foreach (@files1){
			$_ = $dir1 . '\\' . $_;
		}
		closedir(DIR);
		foreach (@files1){
			push @mgfs1, $_;
		}
		if($#mgfs1 < 0){
			Wx::MessageBox( 'One of the provided directories doesn\'t contain mgf files. Please, correct it or delete it', 'Wrong arguments', Wx::wxOK | Wx::wxCENTRE );
			return;
		}
	}
	if($dir2){
		unless(-d$dir2){
			Wx::MessageBox( 'One of the provided directories is wrong. Please, correct it or delete it', 'Wrong arguments', Wx::wxOK | Wx::wxCENTRE );
			return;
		}
		opendir(DIR, $dir2);
		my @files2 = grep(/\.mgf$/, readdir(DIR));
		foreach(@files2){
			$_ = $dir2 . '\\' . $_;
		}
		closedir(DIR);
		foreach(@files2){
			push @mgfs2,$_;
		}
		if($#mgfs2 < 0){
			Wx::MessageBox( 'One of the provided directories doesn\'t contain mgf files. Please, correct it or delete it', 'Wrong arguments', Wx::wxOK | Wx::wxCENTRE );
			return;
		}
	}
	if(!$dir1 and !$dir2){
		Wx::MessageBox( 'Specify at least one directory containing mgf files.', 'Wrong arguments', Wx::wxOK | Wx::wxCENTRE );
		return;
	}

	#####Variable modifications
	############# Mods 2
		my $metox1 = $this->{cbx_metox_1}->GetValue();
		my $phos1 = $this->{cbx_sty_1}->GetValue();
		my $dh1 = $this->{cbx_st_1}->GetValue();
		my $quant1 = $this->{cbbx_quant_1}->GetValue();

		my $mv1 = '';
		if ($metox1){
			$mv1 = $mv1 . '1,';
		}
		if($phos1){
			$mv1 = $mv1 . '6,7,8,';
		}
		if($dh1){
			$mv1 = $mv1 . '164,';
		}
		if($quant1 eq 'iTRAQ'){
			$mv1 = $mv1 . '167,168,169,';
		}
		elsif($quant1 eq 'TMT'){
			$mv1 = $mv1 . '119,120,121,';
		}
		$mv1=~s/\,$//g;

	############# Mods 2
		my $metox2 = $this->{cbx_metox_2}->GetValue();
		my $phos2 = $this->{cbx_sty_2}->GetValue();
		my $dh2 = $this->{cbx_st_2}->GetValue();
		my $quant2 = $this->{cbbx_quant_2}->GetValue();

		my $mv2 = '';
		if ($metox2){
			$mv2 = $mv2 . '1,';
		}
		if($phos2){
			$mv2 = $mv2 . '6,7,8,';
		}
		if($dh2){
			$mv2 = $mv2 . '164,';
		}
		if($quant2 eq 'iTRAQ'){
			$mv2 = $mv2 . '167,168,169,';
		}
		elsif($quant2 eq 'TMT'){
			$mv2 = $mv2 . '119,120,121,';
		}
		$mv2 =~ s/\,$//g;
	############# Never iTRAQ and TMT together
	if(($quant2 eq 'iTRAQ') and ($quant1 eq 'TMT')){
		Wx::MessageBox( 'TMT and iTRAQ can\'t be used at the same search.', 'Wrong arguments', Wx::wxOK | Wx::wxCENTRE );
		return;
	}
	if(($quant2 eq 'TMT') and ($quant1 eq 'iTRAQ')){
		Wx::MessageBox( 'TMT and iTRAQ can\'t be used at the same search.', 'Wrong arguments', Wx::wxOK | Wx::wxCENTRE );
		return;
	}

	############# OMSSA executable
	my $omssa_exec = $this->{tc_omssa}->GetValue();
	unless(-B$omssa_exec){
		Wx::MessageBox( 'Please, select a correct executable OMSSA file.', 'Wrong arguments', Wx::wxOK | Wx::wxCENTRE );
		return;
	}
	############# BLAST formatted fasta database
	my $fasta_db = $this->{tc_blast}->GetValue();
	my $fasta_db_cobtroller = $fasta_db.'.phr';
	unless(-T$fasta_db){
		Wx::MessageBox( 'Please, select a fasta database.', 'Wrong arguments', Wx::wxOK | Wx::wxCENTRE );
		return;
	}
	unless((-T$fasta_db)and(-f$fasta_db_cobtroller)){
		Wx::MessageBox( 'The fasta database is not BLAST formatted.', 'Wrong arguments', Wx::wxOK | Wx::wxCENTRE );
		return;
	}
	################  Out file
	my $out_file = $this->{tc_report}->GetValue();
	my $out_filename;
	my $out_fileext;
	my $out_filedir;
	if(-f$out_file){
		Wx::MessageBox( 'The output file already exists. Please, change it', 'Wrong arguments', Wx::wxOK | Wx::wxCENTRE );
		return;
	}
	unless($out_file){
		Wx::MessageBox( 'Please, choose one Report output file', 'Wrong arguments', Wx::wxOK | Wx::wxCENTRE );
		return;
	}
	unless(open SALTEST, ">$out_file"){
		Wx::MessageBox( 'The Report output file cannot be created', 'Wrong arguments', Wx::wxOK | Wx::wxCENTRE );
		return;
	}
	else{
		close SALTEST;
		unlink $out_file;
		($out_filename, $out_filedir, $out_fileext) = fileparse($out_file, ('\.[^.]+$') );
	}
	
    ################  XML output: .omx out file
    my $xml = $this->{cbx_xml_1}->GetValue();
    
	############	Enzymes
	my $enzyme = $this->{cbbx_enzyme}->GetValue();
    print $enzyme;
	if ($enzyme eq 'Trypsin'){
		$enzyme = 0;
	}
	elsif ($enzyme eq 'Chymotrypsin'){
		$enzyme = 3;
	}
	elsif ($enzyme eq 'Glu-C'){
		$enzyme = 13;
	}
	elsif($enzyme eq 'NoEnzyme'){
		$enzyme = 17;
	}
	########## Params
	my $precursor_tol = $this->{tc_precursor}->GetValue();
	my $product_tol = $this->{tc_product}->GetValue();
	my $min_z = $this->{tc_min}->GetValue();
	my $max_z = $this->{tc_max}->GetValue();
	my $missed_cleavages = $this->{tc_missed}->GetValue();

	unless($precursor_tol =~ /^([+-]?)(?=\d|\.\d)\d*(\.\d*)?([Ee]([+-]?\d+))?$/){
		Wx::MessageBox( 'Precursor tolerance is not correct', 'Wrong arguments', Wx::wxOK | Wx::wxCENTRE );
		return;
	}
	unless((0.00000099 < $precursor_tol)and($precursor_tol < 4)){
		Wx::MessageBox('Precursor tolerance must be a number between 0.000001 and 4', 'Wrong arguments', Wx::wxOK | Wx::wxCENTRE );
		return;
	}
	unless($product_tol=~/^([+-]?)(?=\d|\.\d)\d*(\.\d*)?([Ee]([+-]?\d+))?$/){
		Wx::MessageBox('Product tolerance is not correct', 'Wrong arguments', Wx::wxOK | Wx::wxCENTRE );
		return;
	}
	unless((0.00000099 < $product_tol)and($product_tol < 1.1)){
		Wx::MessageBox('Product tolerance must be a number between 0.000001 and 1', 'Wrong arguments', Wx::wxOK | Wx::wxCENTRE );
		return;
	}
	unless(($min_z==1) or ($min_z==2) or ($min_z==3) or ($min_z==4) or ($min_z==5)){
		Wx::MessageBox( 'Minimum charge must be between 1-5', 'Wrong arguments', Wx::wxOK | Wx::wxCENTRE );
		return;
	}
	unless(($max_z==1) or ($max_z==2) or ($max_z==3) or ($max_z==4) or ($max_z==5)){
		Wx::MessageBox( 'Maximum charge must be between 1-5', 'Wrong arguments', Wx::wxOK | Wx::wxCENTRE );
		return;
	}
	unless(($missed_cleavages==0) or ($missed_cleavages==1) or ($missed_cleavages==2) or ($missed_cleavages==3) or ($missed_cleavages==4) or ($missed_cleavages==5)){
		Wx::MessageBox( 'Maximum charge must be between 1-5', 'Wrong arguments', Wx::wxOK | Wx::wxCENTRE );
		return;
	}


	my %params_global = ('executable' => $omssa_exec,
                         'file_out' => $out_file,
                         'database' => $fasta_db,
                         'tol_precursor' => $precursor_tol,
                         'tol_product' => $product_tol,
                         'min_charge' => $min_z,
                         'max_charge' => $max_z,
                         'missed_cleavages' => $missed_cleavages,
                         'enzyme' => $enzyme,
                         'out_filename' => $out_filename,
                         'out_fileext' => $out_fileext,
                         'out_filedir' => $out_filedir,
                         'XML' => $xml,
	);


	my @mgfs;
	my @params_individual;

	for(@mgfs1){
		push @mgfs,$_;
		push @params_individual, $mv1;
	}
	for(@mgfs2){
		push @mgfs,$_;
		push @params_individual, $mv2;
	}
	my $num_mgf_files = 1 + $#mgfs;
	use threads;
	my $thr = threads->new(\&omssa::main, \@mgfs, \%params_global, \@params_individual, $num_mgf_files, $this, $event);
	$this->SetStatusText('Ready');
	$this->Update();
	$this->Refresh();

	return;

}




package main;
use Wx::App;

undef &Wx::App::OnInit;
*Wx::App::OnInit = sub{1};
my $app = Wx::App->new();
Wx::InitAllImageHandlers();

my $frame = MyOmssaGuiFrame->new();

$app->SetTopWindow($frame);
$frame->Show(1);
$app->MainLoop();

1;                         #273
