#!/usr/bin/perl -w -- 
# generated by wxGlade 0.6.5 on Wed Sep 19 15:03:01 2012
# To get wxPerl visit http://wxPerl.sourceforge.net/

use Wx 0.15 qw[:allclasses];
use strict;

package OmssaGuiFrame;

use Wx qw[:everything];
use base qw(Wx::Frame);
use strict;

sub new {
	my( $self, $parent, $id, $title, $pos, $size, $style, $name ) = @_;
	$parent = undef              unless defined $parent;
	$id     = -1                 unless defined $id;
	$title  = ""                 unless defined $title;
	$pos    = wxDefaultPosition  unless defined $pos;
	$size   = wxDefaultSize      unless defined $size;
	$name   = ""                 unless defined $name;

# begin wxGlade: OmssaGuiFrame::new

	$style = wxDEFAULT_FRAME_STYLE 
		unless defined $style;

	$self = $self->SUPER::new( $parent, $id, $title, $pos, $size, $style, $name );
	$self->{sizer_212_staticbox} = Wx::StaticBox->new($self, -1, "Group 2" );
	$self->{sizer_221_staticbox} = Wx::StaticBox->new($self, -1, "Files" );
	$self->{sizer_231_staticbox} = Wx::StaticBox->new($self, -1, "Enzyme" );
	$self->{sizer_211_staticbox} = Wx::StaticBox->new($self, -1, "Group 1" );
	$self->{statusbar} = $self->CreateStatusBar(1, 0);
	$self->{lb_mgf_1} = Wx::StaticText->new($self, -1, "Mgf DIR", wxDefaultPosition, wxDefaultSize, );
	$self->{tc_mgf_1} = Wx::TextCtrl->new($self, -1, "", wxDefaultPosition, wxDefaultSize, );
	$self->{bt_mgf_1} = Wx::Button->new($self, -1, "select");
	$self->{cbx_metox_1} = Wx::CheckBox->new($self, -1, "Met OX", wxDefaultPosition, wxDefaultSize, );
	$self->{cbx_sty_1} = Wx::CheckBox->new($self, -1, "STY Phos", wxDefaultPosition, wxDefaultSize, );
	$self->{cbx_st_1} = Wx::CheckBox->new($self, -1, "ST DH", wxDefaultPosition, wxDefaultSize, );
	$self->{lb_quant_1} = Wx::StaticText->new($self, -1, "Quantitation", wxDefaultPosition, wxDefaultSize, );
	$self->{cbbx_quant_1} = Wx::ComboBox->new($self, -1, "", wxDefaultPosition, wxDefaultSize, ["None", "TMT", "iTRAQ"], wxCB_DROPDOWN);
	$self->{lb_mgf_2} = Wx::StaticText->new($self, -1, "Mgf DIR", wxDefaultPosition, wxDefaultSize, );
	$self->{tc_mgf_2} = Wx::TextCtrl->new($self, -1, "", wxDefaultPosition, wxDefaultSize, );
	$self->{bt_mgf_2} = Wx::Button->new($self, -1, "select");
	$self->{cbx_metox_2} = Wx::CheckBox->new($self, -1, "Met OX", wxDefaultPosition, wxDefaultSize, );
	$self->{cbx_sty_2} = Wx::CheckBox->new($self, -1, "STY Phos", wxDefaultPosition, wxDefaultSize, );
	$self->{cbx_st_2} = Wx::CheckBox->new($self, -1, "ST DH", wxDefaultPosition, wxDefaultSize, );
	$self->{lb_quant_2} = Wx::StaticText->new($self, -1, "Quantitation", wxDefaultPosition, wxDefaultSize, );
	$self->{cbbx_quant_2} = Wx::ComboBox->new($self, -1, "", wxDefaultPosition, wxDefaultSize, ["None", "TMT", "iTRAQ"], wxCB_DROPDOWN);
	$self->{lb_omssa} = Wx::StaticText->new($self, -1, "OMSSA executable", wxDefaultPosition, wxDefaultSize, );
	$self->{tc_omssa} = Wx::TextCtrl->new($self, -1, "", wxDefaultPosition, wxDefaultSize, );
	$self->{bt_omssa} = Wx::Button->new($self, -1, "select");
	$self->{lb_blast} = Wx::StaticText->new($self, -1, "Blast formatted DB", wxDefaultPosition, wxDefaultSize, );
	$self->{tc_blast} = Wx::TextCtrl->new($self, -1, "", wxDefaultPosition, wxDefaultSize, );
	$self->{bt_blast} = Wx::Button->new($self, -1, "select");
	$self->{lb_report} = Wx::StaticText->new($self, -1, "Report file", wxDefaultPosition, wxDefaultSize, );
	$self->{tc_report} = Wx::TextCtrl->new($self, -1, "", wxDefaultPosition, wxDefaultSize, );
	$self->{bt_report} = Wx::Button->new($self, -1, "select");
	$self->{cbx_xml_1} = Wx::CheckBox->new($self, -1, "Also save results as XML (.omx files)", wxDefaultPosition, wxDefaultSize, );
	$self->{lb_precursor} = Wx::StaticText->new($self, -1, "Precursor Tolerance (Da)", wxDefaultPosition, wxDefaultSize, );
	$self->{tc_precursor} = Wx::TextCtrl->new($self, -1, "2", wxDefaultPosition, wxDefaultSize, wxTE_CENTRE);
	$self->{lb_product} = Wx::StaticText->new($self, -1, "Product Tolerance (Da)", wxDefaultPosition, wxDefaultSize, );
	$self->{tc_product} = Wx::TextCtrl->new($self, -1, "0.8", wxDefaultPosition, wxDefaultSize, wxTE_CENTRE);
	$self->{lb_min} = Wx::StaticText->new($self, -1, "Minimum charges", wxDefaultPosition, wxDefaultSize, );
	$self->{tc_min} = Wx::TextCtrl->new($self, -1, "2", wxDefaultPosition, wxDefaultSize, wxTE_CENTRE);
	$self->{lb_max} = Wx::StaticText->new($self, -1, "Maximum charges", wxDefaultPosition, wxDefaultSize, );
	$self->{tc_max} = Wx::TextCtrl->new($self, -1, "3", wxDefaultPosition, wxDefaultSize, wxTE_CENTRE);
	$self->{lb_enzyme} = Wx::StaticText->new($self, -1, "Enzyme", wxDefaultPosition, wxDefaultSize, );
	$self->{cbbx_enzyme} = Wx::ComboBox->new($self, -1, "", wxDefaultPosition, wxDefaultSize, ["Trypsin", "Chymotrypsin", "Glu-C", "NoEnzyme"], wxCB_DROPDOWN);
	$self->{lb_missed} = Wx::StaticText->new($self, -1, "Missed cleavages", wxDefaultPosition, wxDefaultSize, );
	$self->{tc_missed} = Wx::TextCtrl->new($self, -1, "1", wxDefaultPosition, wxDefaultSize, wxTE_CENTRE);
	$self->{bt_run} = Wx::Button->new($self, -1, "Run Omssa");

	$self->__set_properties();
	$self->__do_layout();

# end wxGlade
	return $self;

}


sub __set_properties {
	my $self = shift;

# begin wxGlade: OmssaGuiFrame::__set_properties

	$self->SetTitle("OMSSA GUI");
	$self->SetBackgroundColour(Wx::Colour->new(253, 255, 159));
	$self->{statusbar}->SetStatusWidths(-1);
	
	my( @statusbar_fields ) = (
		"statusbar"
	);

	if( @statusbar_fields ) {
		$self->{statusbar}->SetStatusText($statusbar_fields[$_], $_) 	
		for 0 .. $#statusbar_fields ;
	}
	$self->{lb_mgf_1}->SetMinSize(Wx::Size->new(50, 16));
	$self->{bt_mgf_1}->SetMinSize(Wx::Size->new(50, -1));
	$self->{cbbx_quant_1}->SetMinSize(Wx::Size->new(80, 21));
	$self->{cbbx_quant_1}->SetSelection(0);
	$self->{lb_mgf_2}->SetMinSize(Wx::Size->new(50, 16));
	$self->{bt_mgf_2}->SetMinSize(Wx::Size->new(50, -1));
	$self->{cbbx_quant_2}->SetMinSize(Wx::Size->new(80, 21));
	$self->{cbbx_quant_2}->SetSelection(0);
	$self->{lb_omssa}->SetMinSize(Wx::Size->new(110, 16));
	$self->{tc_omssa}->SetMinSize(Wx::Size->new(350, 23));
	$self->{bt_omssa}->SetMinSize(Wx::Size->new(50, -1));
	$self->{lb_blast}->SetMinSize(Wx::Size->new(110, 16));
	$self->{tc_blast}->SetMinSize(Wx::Size->new(350, 23));
	$self->{bt_blast}->SetMinSize(Wx::Size->new(50, -1));
	$self->{lb_report}->SetMinSize(Wx::Size->new(110, 16));
	$self->{tc_report}->SetMinSize(Wx::Size->new(350, 23));
	$self->{bt_report}->SetMinSize(Wx::Size->new(50, -1));
	$self->{lb_precursor}->SetMinSize(Wx::Size->new(170, -1));
	$self->{tc_precursor}->SetMinSize(Wx::Size->new(50, -1));
	$self->{lb_product}->SetMinSize(Wx::Size->new(170, -1));
	$self->{tc_product}->SetMinSize(Wx::Size->new(50, -1));
	$self->{lb_min}->SetMinSize(Wx::Size->new(170, -1));
	$self->{tc_min}->SetMinSize(Wx::Size->new(50, -1));
	$self->{lb_max}->SetMinSize(Wx::Size->new(170, -1));
	$self->{tc_max}->SetMinSize(Wx::Size->new(50, -1));
	$self->{lb_enzyme}->SetMinSize(Wx::Size->new(50, 16));
	$self->{cbbx_enzyme}->SetSelection(0);
	$self->{lb_missed}->SetMinSize(Wx::Size->new(120, 16));
	$self->{tc_missed}->SetMinSize(Wx::Size->new(50, -1));
	$self->{bt_run}->SetMinSize(Wx::Size->new(120, 60));
	$self->{bt_run}->SetFont(Wx::Font->new(8, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
	$self->{bt_run}->SetToolTipString("Run Omssa search with current parameters");

# end wxGlade
}

sub __do_layout {
	my $self = shift;

# begin wxGlade: OmssaGuiFrame::__do_layout

	$self->{sizer_1} = Wx::BoxSizer->new(wxVERTICAL);
	$self->{sizer_2} = Wx::BoxSizer->new(wxVERTICAL);
	$self->{sizer_23} = Wx::BoxSizer->new(wxHORIZONTAL);
	$self->{sizer_231}= Wx::StaticBoxSizer->new($self->{sizer_231_staticbox}, wxVERTICAL);
	$self->{sizer_2312} = Wx::BoxSizer->new(wxHORIZONTAL);
	$self->{sizer_2311} = Wx::BoxSizer->new(wxHORIZONTAL);
	$self->{sizer_22} = Wx::BoxSizer->new(wxHORIZONTAL);
	$self->{sizer_222} = Wx::BoxSizer->new(wxVERTICAL);
	$self->{sizer_2224} = Wx::BoxSizer->new(wxHORIZONTAL);
	$self->{sizer_2223} = Wx::BoxSizer->new(wxHORIZONTAL);
	$self->{sizer_2222} = Wx::BoxSizer->new(wxHORIZONTAL);
	$self->{sizer_2221} = Wx::BoxSizer->new(wxHORIZONTAL);
	$self->{sizer_221}= Wx::StaticBoxSizer->new($self->{sizer_221_staticbox}, wxVERTICAL);
	$self->{sizer_2214} = Wx::BoxSizer->new(wxHORIZONTAL);
	$self->{sizer_2213} = Wx::BoxSizer->new(wxHORIZONTAL);
	$self->{sizer_2212} = Wx::BoxSizer->new(wxHORIZONTAL);
	$self->{sizer_2211} = Wx::BoxSizer->new(wxHORIZONTAL);
	$self->{sizer_21} = Wx::BoxSizer->new(wxHORIZONTAL);
	$self->{sizer_212}= Wx::StaticBoxSizer->new($self->{sizer_212_staticbox}, wxVERTICAL);
	$self->{sizer_2122} = Wx::BoxSizer->new(wxHORIZONTAL);
	$self->{sizer_21222} = Wx::BoxSizer->new(wxVERTICAL);
	$self->{sizer_21221} = Wx::BoxSizer->new(wxVERTICAL);
	$self->{sizer_2121} = Wx::BoxSizer->new(wxHORIZONTAL);
	$self->{sizer_211}= Wx::StaticBoxSizer->new($self->{sizer_211_staticbox}, wxVERTICAL);
	$self->{sizer_2112} = Wx::BoxSizer->new(wxHORIZONTAL);
	$self->{sizer_21122} = Wx::BoxSizer->new(wxVERTICAL);
	$self->{sizer_21121} = Wx::BoxSizer->new(wxVERTICAL);
	$self->{sizer_2111} = Wx::BoxSizer->new(wxHORIZONTAL);
	$self->{sizer_2111}->Add($self->{lb_mgf_1}, 0, wxALIGN_CENTER_VERTICAL, 0);
	$self->{sizer_2111}->Add($self->{tc_mgf_1}, 1, wxEXPAND, 0);
	$self->{sizer_2111}->Add($self->{bt_mgf_1}, 0, 0, 0);
	$self->{sizer_211}->Add($self->{sizer_2111}, 0, wxTOP|wxBOTTOM|wxEXPAND, 5);
	$self->{sizer_21121}->Add($self->{cbx_metox_1}, 0, 0, 0);
	$self->{sizer_21121}->Add($self->{cbx_sty_1}, 0, 0, 0);
	$self->{sizer_21121}->Add($self->{cbx_st_1}, 0, 0, 0);
	$self->{sizer_2112}->Add($self->{sizer_21121}, 0, wxLEFT|wxEXPAND, 10);
	$self->{sizer_21122}->Add($self->{lb_quant_1}, 0, wxALIGN_CENTER_HORIZONTAL, 0);
	$self->{sizer_21122}->Add($self->{cbbx_quant_1}, 0, wxALIGN_CENTER_HORIZONTAL, 0);
	$self->{sizer_2112}->Add($self->{sizer_21122}, 0, wxLEFT|wxEXPAND, 30);
	$self->{sizer_2112}->Add(20, 20, 1, wxEXPAND, 0);
	$self->{sizer_211}->Add($self->{sizer_2112}, 0, wxEXPAND, 0);
	$self->{sizer_21}->Add($self->{sizer_211}, 1, wxRIGHT|wxEXPAND, 5);
	$self->{sizer_2121}->Add($self->{lb_mgf_2}, 0, wxALIGN_CENTER_VERTICAL, 0);
	$self->{sizer_2121}->Add($self->{tc_mgf_2}, 1, wxEXPAND, 0);
	$self->{sizer_2121}->Add($self->{bt_mgf_2}, 0, 0, 0);
	$self->{sizer_212}->Add($self->{sizer_2121}, 0, wxTOP|wxBOTTOM|wxEXPAND, 5);
	$self->{sizer_21221}->Add($self->{cbx_metox_2}, 0, 0, 0);
	$self->{sizer_21221}->Add($self->{cbx_sty_2}, 0, 0, 0);
	$self->{sizer_21221}->Add($self->{cbx_st_2}, 0, 0, 0);
	$self->{sizer_2122}->Add($self->{sizer_21221}, 0, wxLEFT|wxEXPAND, 10);
	$self->{sizer_21222}->Add($self->{lb_quant_2}, 0, wxALIGN_CENTER_HORIZONTAL, 0);
	$self->{sizer_21222}->Add($self->{cbbx_quant_2}, 0, wxALIGN_CENTER_HORIZONTAL, 0);
	$self->{sizer_2122}->Add($self->{sizer_21222}, 0, wxLEFT|wxEXPAND, 30);
	$self->{sizer_2122}->Add(20, 20, 1, wxEXPAND, 0);
	$self->{sizer_212}->Add($self->{sizer_2122}, 0, wxEXPAND, 0);
	$self->{sizer_21}->Add($self->{sizer_212}, 1, wxLEFT|wxEXPAND, 5);
	$self->{sizer_2}->Add($self->{sizer_21}, 0, wxEXPAND, 0);
	$self->{sizer_2211}->Add($self->{lb_omssa}, 0, wxALIGN_CENTER_VERTICAL, 0);
	$self->{sizer_2211}->Add($self->{tc_omssa}, 1, wxEXPAND, 0);
	$self->{sizer_2211}->Add($self->{bt_omssa}, 0, 0, 0);
	$self->{sizer_221}->Add($self->{sizer_2211}, 0, wxTOP|wxBOTTOM|wxEXPAND, 4);
	$self->{sizer_2212}->Add($self->{lb_blast}, 0, wxALIGN_CENTER_VERTICAL, 0);
	$self->{sizer_2212}->Add($self->{tc_blast}, 1, wxEXPAND, 0);
	$self->{sizer_2212}->Add($self->{bt_blast}, 0, 0, 0);
	$self->{sizer_221}->Add($self->{sizer_2212}, 0, wxTOP|wxBOTTOM|wxEXPAND, 4);
	$self->{sizer_2213}->Add($self->{lb_report}, 0, wxALIGN_CENTER_VERTICAL, 0);
	$self->{sizer_2213}->Add($self->{tc_report}, 1, wxEXPAND, 0);
	$self->{sizer_2213}->Add($self->{bt_report}, 0, 0, 0);
	$self->{sizer_221}->Add($self->{sizer_2213}, 0, wxTOP|wxBOTTOM|wxEXPAND, 4);
	$self->{sizer_2214}->Add($self->{cbx_xml_1}, 0, 0, 0);
	$self->{sizer_221}->Add($self->{sizer_2214}, 0, wxTOP|wxBOTTOM|wxEXPAND, 4);
	$self->{sizer_22}->Add($self->{sizer_221}, 1, wxEXPAND, 0);
	$self->{sizer_22}->Add(20, 20, 0, wxEXPAND, 0);
	$self->{sizer_2221}->Add($self->{lb_precursor}, 0, wxALIGN_CENTER_VERTICAL, 0);
	$self->{sizer_2221}->Add($self->{tc_precursor}, 0, wxALIGN_CENTER_VERTICAL, 0);
	$self->{sizer_222}->Add($self->{sizer_2221}, 0, wxTOP|wxEXPAND, 20);
	$self->{sizer_2222}->Add($self->{lb_product}, 0, wxALIGN_CENTER_VERTICAL, 0);
	$self->{sizer_2222}->Add($self->{tc_product}, 0, wxALIGN_CENTER_VERTICAL, 0);
	$self->{sizer_222}->Add($self->{sizer_2222}, 0, wxEXPAND, 0);
	$self->{sizer_2223}->Add($self->{lb_min}, 0, wxALIGN_CENTER_VERTICAL, 0);
	$self->{sizer_2223}->Add($self->{tc_min}, 0, wxALIGN_CENTER_VERTICAL, 0);
	$self->{sizer_222}->Add($self->{sizer_2223}, 0, wxEXPAND, 0);
	$self->{sizer_2224}->Add($self->{lb_max}, 0, wxALIGN_CENTER_VERTICAL, 0);
	$self->{sizer_2224}->Add($self->{tc_max}, 0, wxALIGN_CENTER_VERTICAL, 0);
	$self->{sizer_222}->Add($self->{sizer_2224}, 0, wxEXPAND, 0);
	$self->{sizer_22}->Add($self->{sizer_222}, 0, wxEXPAND, 0);
	$self->{sizer_22}->Add(20, 20, 0, wxEXPAND, 0);
	$self->{sizer_2}->Add($self->{sizer_22}, 0, wxEXPAND, 0);
	$self->{sizer_23}->Add(20, 20, 1, wxEXPAND, 0);
	$self->{sizer_2311}->Add($self->{lb_enzyme}, 1, wxALIGN_CENTER_VERTICAL, 0);
	$self->{sizer_2311}->Add($self->{cbbx_enzyme}, 0, wxALIGN_RIGHT, 0);
	$self->{sizer_231}->Add($self->{sizer_2311}, 1, wxEXPAND, 0);
	$self->{sizer_2312}->Add($self->{lb_missed}, 0, wxALIGN_CENTER_VERTICAL, 0);
	$self->{sizer_2312}->Add($self->{tc_missed}, 0, 0, 0);
	$self->{sizer_231}->Add($self->{sizer_2312}, 1, 0, 0);
	$self->{sizer_23}->Add($self->{sizer_231}, 0, wxEXPAND, 0);
	$self->{sizer_23}->Add(20, 20, 1, wxEXPAND, 0);
	$self->{sizer_23}->Add($self->{bt_run}, 0, wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL, 50);
	$self->{sizer_2}->Add($self->{sizer_23}, 0, wxEXPAND, 0);
	$self->{sizer_1}->Add($self->{sizer_2}, 1, wxALL|wxEXPAND, 5);
	$self->SetSizer($self->{sizer_1});
	$self->{sizer_1}->Fit($self);
	$self->Layout();

# end wxGlade
	$self->SetMinSize($self->GetSize());
}

# end of class OmssaGuiFrame

1;

1;

package main;

unless(caller){
	local *Wx::App::OnInit = sub{1};
	my $app = Wx::App->new();
	Wx::InitAllImageHandlers();

	my $frame_1 = OmssaGuiFrame->new();

	$app->SetTopWindow($frame_1);
	$frame_1->Show(1);
	$app->MainLoop();
}
