#!/usr/bin/perl -w --
# generated by wxGlade 0.6.3 on Fri Jun 11 18:31:06 2010
# To get wxPerl visit http://wxPerl.sourceforge.net/

use utf8;
use strict;
use warnings;
use Text::CSV_XS;
use Data::Dumper;

my $dir = "C:\\Perl64\\perlgramas\\_omssagui\\test";
my $file_out = $dir . "\\results.xls";
my @csvs;
my @total_data;
my $csv_processed = 0;

if($dir){
	unless(-d$dir){
		print 'wrong directory name';
		return;
	}
	opendir(DIR, $dir);
	my @files = grep(/\.csv$/, readdir(DIR));
	foreach (@files){
		$_ = $dir . '\\' . $_;
	}
	closedir(DIR);
	foreach (@files){
		push @csvs, $_;
	}
	if($#csvs < 0){
		print 'The directory doesn\'t contain csv files';
		return;
		}
	}

my $num_csv_files = $#csvs+1;

foreach my $csv (@csvs){
	print 'Processing ' . (1+$csv_processed) . '/' . $num_csv_files . ' csv files';

    my @data = parse_omssa_csv($csv);

    foreach(@data){
        push @total_data, $_;
    }
}

write_report(\@total_data, $file_out);
print "\n\nSEARCH FINISHED\n";



sub write_report{
	my @data = @{$_[0]};
	my $report = $_[1];
	open SAL, ">$report";

	print SAL "File\tscan 1\tscan n\tms_level\tPeptide\tE-value\tMass\tgi\tAccession\tStart\tStop\tDefline\tMods\tCharge\tTheo Mass\tP-value\n";
	for(my $i=0; $i<$#data+1; $i++){
		my @cols = split /\t/, $data[$i];
		my ($file, $scans, $ms, $rt) = split /\,/, $cols[0];
		$scans =~ s/Scan\://;
		my ($s1, $s2);
		if($scans =~ /\-/){
			($s1, $s2) = split /\-/, $scans;
		}
		else{
			($s1, $s2) = ($scans, $scans);
		}
		$ms =~ s/MS\://;
		print SAL $file, "\t", $s1, "\t", $s2, "\t", $ms, "\t";
		for(my $j=1; $j<$#cols; $j++){
			print SAL $cols[$j], "\t";
		}
		print SAL "\n";
	}

	close SAL;
	return 1;
}


sub parse_omssa_csv{
	my $file = $_[0];
	my %data;
	my $csv = Text::CSV_XS->new ({ binary => 1, eol => $/ });
	open my $io, "<", $file or die "Problem: $!";
	my $lines = 0;
	while (my $row = $csv->getline ($io)) {
		unless($lines){                         #skip headers
			$lines++;
			next;
		}
		my @fields = @$row;
		my $pep = $fields[2];
		my $modc = $fields[10];
		$pep =~ tr/a-z/A-Z/;
		my @aas = split //, $pep;
		my @mods = split / \,/, $modc;
		my %site_mod;
		foreach(@mods){
			my ($mod, $site) = split /\:/,$_;
			if($mod eq 'oxidation of M'){
				$mod = 35;
			}
			if($mod =~ /phosphorylation/){
				$mod = 21;
			}
			if($mod =~ /TMT/){
				$mod = 737;
			}
			if($mod =~ /dehydro/){
				$mod=23;
			}
			if($mod =~ /iTRAQ/){
				$mod = 214;
			}

			$site_mod{$site} = $mod;
		}
		my $peptide = '';
		for(my $i=0; $i<$#aas+1; $i++){
			$peptide = $peptide.$aas[$i];
			if(defined $site_mod{($i+1)}){
				$peptide = $peptide . '(' . $site_mod{($i+1)} . ')';
			}
		}
		$fields[2] = $peptide;
		unless(defined $data{$fields[1]}){
			$data{$fields[1]} = $fields[2] . "\t" . $fields[3] . "\t" . $fields[4]."\t".$fields[5]."\t".$fields[6]."\t".$fields[7]."\t".$fields[8]."\t".$fields[9]."\t".$fields[10]."\t".$fields[11]."\t".$fields[12]."\t".$fields[13]."\t".$fields[14];
		}
	}

	my @data;
	foreach(keys %data){
		my $fila = $_ . "\t" . $data{$_};
		push @data, $fila;
	}

	return @data;
}



1;
